@import '../../../../../styles/variables.scss';

:host {
  display: flex;
  flex-direction: column;
}

.section-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: flex-start;

  .block-description {
    font-size: 1rem;
    color: $color-text-dark;
    line-height: 1.7;
    
    p {
      margin: 0 0 1.5rem 0;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .block-image {
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
    border-radius: 4px;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

// Адаптивность
@media (max-width: 900px) {
  .section-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
